## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pjc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pjc01


#############################################
# Order-only phony target for pjc01

build cmake_object_order_depends_target_pjc01: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc01.dir/lab01/lab0102.cpp.o: CXX_COMPILER__pjc01_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab01/lab0102.cpp || cmake_object_order_depends_target_pjc01
  DEP_FILE = CMakeFiles/pjc01.dir/lab01/lab0102.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc01.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc01.dir/lab01


# =============================================================================
# Link build statements for EXECUTABLE target pjc01


#############################################
# Link the executable pjc01

build pjc01: CXX_EXECUTABLE_LINKER__pjc01_Debug CMakeFiles/pjc01.dir/lab01/lab0102.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc01
  TARGET_PDB = pjc01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc02


#############################################
# Order-only phony target for pjc02

build cmake_object_order_depends_target_pjc02: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc02.dir/lab02/lab0201.cpp.o: CXX_COMPILER__pjc02_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab02/lab0201.cpp || cmake_object_order_depends_target_pjc02
  DEP_FILE = CMakeFiles/pjc02.dir/lab02/lab0201.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc02.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc02.dir/lab02


# =============================================================================
# Link build statements for EXECUTABLE target pjc02


#############################################
# Link the executable pjc02

build pjc02: CXX_EXECUTABLE_LINKER__pjc02_Debug CMakeFiles/pjc02.dir/lab02/lab0201.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc02
  TARGET_PDB = pjc02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc03


#############################################
# Order-only phony target for pjc03

build cmake_object_order_depends_target_pjc03: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc03.dir/lab03/lab0301.cpp.o: CXX_COMPILER__pjc03_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab03/lab0301.cpp || cmake_object_order_depends_target_pjc03
  DEP_FILE = CMakeFiles/pjc03.dir/lab03/lab0301.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc03.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc03.dir/lab03


# =============================================================================
# Link build statements for EXECUTABLE target pjc03


#############################################
# Link the executable pjc03

build pjc03: CXX_EXECUTABLE_LINKER__pjc03_Debug CMakeFiles/pjc03.dir/lab03/lab0301.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc03
  TARGET_PDB = pjc03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc0302


#############################################
# Order-only phony target for pjc0302

build cmake_object_order_depends_target_pjc0302: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc0302.dir/lab03/lab0302.cpp.o: CXX_COMPILER__pjc0302_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab03/lab0302.cpp || cmake_object_order_depends_target_pjc0302
  DEP_FILE = CMakeFiles/pjc0302.dir/lab03/lab0302.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc0302.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc0302.dir/lab03


# =============================================================================
# Link build statements for EXECUTABLE target pjc0302


#############################################
# Link the executable pjc0302

build pjc0302: CXX_EXECUTABLE_LINKER__pjc0302_Debug CMakeFiles/pjc0302.dir/lab03/lab0302.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc0302.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc0302
  TARGET_PDB = pjc0302.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc0303


#############################################
# Order-only phony target for pjc0303

build cmake_object_order_depends_target_pjc0303: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc0303.dir/lab03/lab0303.cpp.o: CXX_COMPILER__pjc0303_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab03/lab0303.cpp || cmake_object_order_depends_target_pjc0303
  DEP_FILE = CMakeFiles/pjc0303.dir/lab03/lab0303.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc0303.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc0303.dir/lab03


# =============================================================================
# Link build statements for EXECUTABLE target pjc0303


#############################################
# Link the executable pjc0303

build pjc0303: CXX_EXECUTABLE_LINKER__pjc0303_Debug CMakeFiles/pjc0303.dir/lab03/lab0303.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc0303.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc0303
  TARGET_PDB = pjc0303.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc04test


#############################################
# Order-only phony target for pjc04test

build cmake_object_order_depends_target_pjc04test: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc04test.dir/lab04/lab04test.cpp.o: CXX_COMPILER__pjc04test_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab04/lab04test.cpp || cmake_object_order_depends_target_pjc04test
  DEP_FILE = CMakeFiles/pjc04test.dir/lab04/lab04test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc04test.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc04test.dir/lab04


# =============================================================================
# Link build statements for EXECUTABLE target pjc04test


#############################################
# Link the executable pjc04test

build pjc04test: CXX_EXECUTABLE_LINKER__pjc04test_Debug CMakeFiles/pjc04test.dir/lab04/lab04test.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc04test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc04test
  TARGET_PDB = pjc04test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc0401


#############################################
# Order-only phony target for pjc0401

build cmake_object_order_depends_target_pjc0401: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc0401.dir/lab04/lab0401.cpp.o: CXX_COMPILER__pjc0401_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab04/lab0401.cpp || cmake_object_order_depends_target_pjc0401
  DEP_FILE = CMakeFiles/pjc0401.dir/lab04/lab0401.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc0401.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc0401.dir/lab04


# =============================================================================
# Link build statements for EXECUTABLE target pjc0401


#############################################
# Link the executable pjc0401

build pjc0401: CXX_EXECUTABLE_LINKER__pjc0401_Debug CMakeFiles/pjc0401.dir/lab04/lab0401.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc0401.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc0401
  TARGET_PDB = pjc0401.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc0501


#############################################
# Order-only phony target for pjc0501

build cmake_object_order_depends_target_pjc0501: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc0501.dir/lab05/lab0501.cpp.o: CXX_COMPILER__pjc0501_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab05/lab0501.cpp || cmake_object_order_depends_target_pjc0501
  DEP_FILE = CMakeFiles/pjc0501.dir/lab05/lab0501.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc0501.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc0501.dir/lab05


# =============================================================================
# Link build statements for EXECUTABLE target pjc0501


#############################################
# Link the executable pjc0501

build pjc0501: CXX_EXECUTABLE_LINKER__pjc0501_Debug CMakeFiles/pjc0501.dir/lab05/lab0501.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc0501.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc0501
  TARGET_PDB = pjc0501.dbg

# =============================================================================
# Object build statements for EXECUTABLE target user-defined-types


#############################################
# Order-only phony target for user-defined-types

build cmake_object_order_depends_target_user-defined-types: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/user-defined-types.dir/lab05/user-defined-types.cpp.o: CXX_COMPILER__user-defined-types_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab05/user-defined-types.cpp || cmake_object_order_depends_target_user-defined-types
  DEP_FILE = CMakeFiles/user-defined-types.dir/lab05/user-defined-types.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/user-defined-types.dir
  OBJECT_FILE_DIR = CMakeFiles/user-defined-types.dir/lab05


# =============================================================================
# Link build statements for EXECUTABLE target user-defined-types


#############################################
# Link the executable user-defined-types

build user-defined-types: CXX_EXECUTABLE_LINKER__user-defined-types_Debug CMakeFiles/user-defined-types.dir/lab05/user-defined-types.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/user-defined-types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = user-defined-types
  TARGET_PDB = user-defined-types.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc06test


#############################################
# Order-only phony target for pjc06test

build cmake_object_order_depends_target_pjc06test: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc06test.dir/lab06/lab06test.cpp.o: CXX_COMPILER__pjc06test_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab06/lab06test.cpp || cmake_object_order_depends_target_pjc06test
  DEP_FILE = CMakeFiles/pjc06test.dir/lab06/lab06test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc06test.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc06test.dir/lab06


# =============================================================================
# Link build statements for EXECUTABLE target pjc06test


#############################################
# Link the executable pjc06test

build pjc06test: CXX_EXECUTABLE_LINKER__pjc06test_Debug CMakeFiles/pjc06test.dir/lab06/lab06test.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc06test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc06test
  TARGET_PDB = pjc06test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc06


#############################################
# Order-only phony target for pjc06

build cmake_object_order_depends_target_pjc06: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc06.dir/lab06/lab06.cpp.o: CXX_COMPILER__pjc06_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab06/lab06.cpp || cmake_object_order_depends_target_pjc06
  DEP_FILE = CMakeFiles/pjc06.dir/lab06/lab06.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc06.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc06.dir/lab06


# =============================================================================
# Link build statements for EXECUTABLE target pjc06


#############################################
# Link the executable pjc06

build pjc06: CXX_EXECUTABLE_LINKER__pjc06_Debug CMakeFiles/pjc06.dir/lab06/lab06.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc06
  TARGET_PDB = pjc06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc05homework01


#############################################
# Order-only phony target for pjc05homework01

build cmake_object_order_depends_target_pjc05homework01: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc05homework01.dir/lab05/lab05homework01.cpp.o: CXX_COMPILER__pjc05homework01_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab05/lab05homework01.cpp || cmake_object_order_depends_target_pjc05homework01
  DEP_FILE = CMakeFiles/pjc05homework01.dir/lab05/lab05homework01.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc05homework01.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc05homework01.dir/lab05


# =============================================================================
# Link build statements for EXECUTABLE target pjc05homework01


#############################################
# Link the executable pjc05homework01

build pjc05homework01: CXX_EXECUTABLE_LINKER__pjc05homework01_Debug CMakeFiles/pjc05homework01.dir/lab05/lab05homework01.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc05homework01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc05homework01
  TARGET_PDB = pjc05homework01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc08test


#############################################
# Order-only phony target for pjc08test

build cmake_object_order_depends_target_pjc08test: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc08test.dir/lab08/lab08test.cpp.o: CXX_COMPILER__pjc08test_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab08/lab08test.cpp || cmake_object_order_depends_target_pjc08test
  DEP_FILE = CMakeFiles/pjc08test.dir/lab08/lab08test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc08test.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc08test.dir/lab08


# =============================================================================
# Link build statements for EXECUTABLE target pjc08test


#############################################
# Link the executable pjc08test

build pjc08test: CXX_EXECUTABLE_LINKER__pjc08test_Debug CMakeFiles/pjc08test.dir/lab08/lab08test.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc08test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc08test
  TARGET_PDB = pjc08test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc07


#############################################
# Order-only phony target for pjc07

build cmake_object_order_depends_target_pjc07: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc07.dir/lab07/lab07.cpp.o: CXX_COMPILER__pjc07_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab07/lab07.cpp || cmake_object_order_depends_target_pjc07
  DEP_FILE = CMakeFiles/pjc07.dir/lab07/lab07.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc07.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc07.dir/lab07


# =============================================================================
# Link build statements for EXECUTABLE target pjc07


#############################################
# Link the executable pjc07

build pjc07: CXX_EXECUTABLE_LINKER__pjc07_Debug CMakeFiles/pjc07.dir/lab07/lab07.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc07
  TARGET_PDB = pjc07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc08


#############################################
# Order-only phony target for pjc08

build cmake_object_order_depends_target_pjc08: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc08.dir/lab08/lab08.cpp.o: CXX_COMPILER__pjc08_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab08/lab08.cpp || cmake_object_order_depends_target_pjc08
  DEP_FILE = CMakeFiles/pjc08.dir/lab08/lab08.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc08.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc08.dir/lab08

build CMakeFiles/pjc08.dir/lab08/another.cpp.o: CXX_COMPILER__pjc08_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab08/another.cpp || cmake_object_order_depends_target_pjc08
  DEP_FILE = CMakeFiles/pjc08.dir/lab08/another.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc08.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc08.dir/lab08


# =============================================================================
# Link build statements for EXECUTABLE target pjc08


#############################################
# Link the executable pjc08

build pjc08: CXX_EXECUTABLE_LINKER__pjc08_Debug CMakeFiles/pjc08.dir/lab08/lab08.cpp.o CMakeFiles/pjc08.dir/lab08/another.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc08
  TARGET_PDB = pjc08.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc09


#############################################
# Order-only phony target for pjc09

build cmake_object_order_depends_target_pjc09: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc09.dir/lab09/lab09.cpp.o: CXX_COMPILER__pjc09_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab09/lab09.cpp || cmake_object_order_depends_target_pjc09
  DEP_FILE = CMakeFiles/pjc09.dir/lab09/lab09.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc09.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc09.dir/lab09


# =============================================================================
# Link build statements for EXECUTABLE target pjc09


#############################################
# Link the executable pjc09

build pjc09: CXX_EXECUTABLE_LINKER__pjc09_Debug CMakeFiles/pjc09.dir/lab09/lab09.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc09
  TARGET_PDB = pjc09.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pjc10


#############################################
# Order-only phony target for pjc10

build cmake_object_order_depends_target_pjc10: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/pjc10.dir/lab10/lab10test.cpp.o: CXX_COMPILER__pjc10_Debug /Users/yaroslavshlapak/CLionProjects/pjc/lab10/lab10test.cpp || cmake_object_order_depends_target_pjc10
  DEP_FILE = CMakeFiles/pjc10.dir/lab10/lab10test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles/pjc10.dir
  OBJECT_FILE_DIR = CMakeFiles/pjc10.dir/lab10


# =============================================================================
# Link build statements for EXECUTABLE target pjc10


#############################################
# Link the executable pjc10

build pjc10: CXX_EXECUTABLE_LINKER__pjc10_Debug CMakeFiles/pjc10.dir/lab10/lab10test.cpp.o | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/pjc10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pjc10
  TARGET_PDB = pjc10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug && "/Users/yaroslavshlapak/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug && "/Users/yaroslavshlapak/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/yaroslavshlapak/CLionProjects/pjc -B/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaroslavshlapak/CLionProjects/pjc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Debug /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps/fmt-build/libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/fmt-build/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-build && "/Users/yaroslavshlapak/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-build && "/Users/yaroslavshlapak/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/yaroslavshlapak/CLionProjects/pjc -B/Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fmt: phony _deps/fmt-build/libfmtd.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug

build all: phony pjc01 pjc02 pjc03 pjc0302 pjc0303 pjc04test pjc0401 pjc0501 user-defined-types pjc06test pjc06 pjc05homework01 pjc08test pjc07 pjc08 pjc09 pjc10 _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: /Users/yaroslavshlapak/CLionProjects/pjc/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yaroslavshlapak/CLionProjects/pjc/CMakeLists.txt /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-GNU-C.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-GNU-CXX.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-GNU.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yaroslavshlapak/CLionProjects/pjc/CMakeLists.txt /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-GNU-C.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-GNU-CXX.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-GNU.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/yaroslavshlapak/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
